{
  // ObjectBox 字符串 ID 迁移：仍待改动的文件与原因
  "updatedAt": "2025-11-08T21:45:00Z",
  "categories": [
    {
      "name": "core-services",
      "focus": "服务层仍引用整型 ID 或 Isar 专有方法，需统一改为字符串业务 ID 与新仓库接口",
      "files": [
        {
          "path": "lib/core/services/project_service_actions.dart",
          "issues": [
            "仍通过 isarId 参数访问仓库（findByIsarId/update/delete 等）",
            "归档/删除流程继续依赖整型 projectId"
          ]
        },
        {
          "path": "lib/core/services/project_service_tasks.dart",
          "issues": [
            "assignProjectToDescendants 等方法仍接受 int taskId",
            "批量删除逻辑收集整型任务 ID 集合"
          ]
        },
        {
          "path": "lib/core/services/milestone_service.dart",
          "issues": [
            "findByIsarId/update/delete 等接口沿用整型 isarId",
            "日志更新流程依赖整型主键"
          ]
        },
        {
          "path": "lib/core/services/export_service.dart",
          "issues": [
            "持续维护 Map<int, String> 的 Isar 与业务 ID 映射"
          ]
        },
        {
          "path": "lib/core/services/import_service.dart",
          "issues": [
            "导入流程维护 projectIdToIsarId/milestoneIdToIsarId/taskIdToIsarId 映射",
            "调用 findByProjectId/findByMilestoneId 等旧签名"
          ]
        },
        {
          "path": "lib/core/services/seed_import_service.dart",
          "issues": [
            "仍依赖 findByProjectId/findByMilestoneId 等整型 ID 仓库签名",
            "映射表使用整型主键"
          ]
        }
      ]
    },
    {
      "name": "core-providers",
      "focus": "Provider 层暴露的操作/状态仍基于整型任务或项目 ID",
      "files": [
        {
          "path": "lib/core/providers/clock_providers.dart",
          "issues": [
            "start/watchActive 等函数参数为 int taskId"
          ]
        },
        {
          "path": "lib/core/providers/focus_providers.dart",
          "issues": [
            "start 等方法继续传递整型 taskId 给服务层"
          ]
        },
        {
          "path": "lib/core/providers/task_action_providers.dart",
          "issues": [
            "editTitle/archive 等操作仍使用 int taskId"
          ]
        },
        {
          "path": "lib/core/providers/navigation_providers.dart",
          "issues": [
            "StateProvider<Set<int>> 维护展开状态，需要改为字符串 ID"
          ]
        }
      ]
    },
    {
      "name": "data-repositories",
      "focus": "ObjectBox 仓库实现仍遵循 Isar/整型主键约定，需改造为字符串 ID",
      "files": [
        {
          "path": "lib/data/repositories/objectbox/objectbox_project_repository.dart",
          "issues": [
            "findByIsarId/update/delete 方法保留整型 isarId 签名"
          ]
        },
        {
          "path": "lib/data/repositories/objectbox/objectbox_milestone_repository.dart",
          "issues": [
            "findByIsarId/update/delete/setMilestoneProjectIsarId 等方法仍使用整型 ID"
          ]
        },
        {
          "path": "lib/data/repositories/objectbox/objectbox_task_repository.dart",
          "issues": [
            "大部分 CRUD / watch / move 接口以 int taskId/projectId/milestoneId 为参数",
            "batchUpdate 仍接受 Map<int, TaskUpdate>"
          ]
        },
        {
          "path": "lib/data/repositories/objectbox/objectbox_task_template_repository.dart",
          "issues": [
            "create/update/markUsed 等方法继续使用 int templateId 与 int parentId"
          ]
        }
      ]
    },
    {
      "name": "presentation",
      "focus": "UI 层组件/状态仍以整型 ID 进行比较、定位或存储",
      "files": []
    },
    {
      "name": "tests-unit",
      "focus": "单元测试与测试桩仍基于整型 ID，需同步迁移以覆盖新接口",
      "files": [
        {
          "path": "test/core/services/project_service_test.dart",
          "issues": [
            "Fake 仓库接口仍暴露 findByIsarId / int taskId",
            "测试样例依赖整型 taskId/projectId"
          ]
        },
        {
          "path": "test/core/services/task_status_service_test.dart",
          "issues": [
            "Mock 服务接口参数为 int taskId"
          ]
        },
        {
          "path": "test/core/services/task_service_test.dart",
          "issues": [
            "Fake FocusSessionRepository 等仍使用 int taskId"
          ]
        },
        {
          "path": "test/core/services/task_hierarchy_service_test.dart",
          "issues": [
            "依赖 Map<int, ...> 与 int taskId 的层级测试"
          ]
        },
        {
          "path": "test/core/services/milestone_service_test.dart",
          "issues": [
            "仓库桩实现与断言使用 findByIsarId/int milestoneId"
          ]
        },
        {
          "path": "test/presentation/test_support/fakes.dart",
          "issues": [
            "FakeTaskRepository/FakeTaskService 仍使用 int taskId/projectId"
          ]
        },
        {
          "path": "test/presentation/common/task_list/task_list_insertion_handler_test.dart",
          "issues": [
            "测试数据结构采用整型 taskId"
          ]
        },
        {
          "path": "test/presentation/projects/projects_page_test.dart",
          "issues": [
            "依赖 int projectId 的 stub"
          ]
        },
        {
          "path": "test/presentation/tasks/projects/project_card_test.dart",
          "issues": [
            "Archive/Edit stub 使用 int projectId"
          ]
        },
        {
          "path": "test/presentation/tasks/projects/project_tree_view_test.dart",
          "issues": [
            "树节点/回调参数为 int taskId"
          ]
        },
        {
          "path": "test/presentation/widgets/task_display_with_project_test.dart",
          "issues": [
            "Fake 仓库及回调使用 int taskId/projectId"
          ]
        },
        {
          "path": "test/presentation/widgets/task_display_with_project_debug_test.dart",
          "issues": [
            "同上，包含调试组件版本"
          ]
        },
        {
          "path": "test/presentation/inbox/widgets/inbox_task_tile_test.dart",
          "issues": [
            "交互测试仍以 int taskId 操作"
          ]
        },
        {
          "path": "test/presentation/clock/clock_control_strip_test.dart",
          "issues": [
            "控件构造/服务桩参数为 int taskId"
          ]
        }
      ]
    },
    {
      "name": "tests-integration",
      "focus": "集成测试 helper 与场景脚本仍基于整型 ID，需与 UI 层同步替换",
      "files": [
        {
          "path": "integration_test/helpers/task_drag_test_helper.dart",
          "issues": [
            "查找控件/构造 Finder 使用 int taskId"
          ]
        },
        {
          "path": "integration_test/helpers/task_section_test_helper.dart",
          "issues": [
            "任务拖拽辅助仍依赖整型 ID 集"
          ]
        },
        {
          "path": "integration_test/clock_wave_layout_test.dart",
          "issues": [
            "测试 stub 与 watchActive 回调基于 int taskId"
          ]
        }
      ]
    },
    {
      "name": "documentation",
      "focus": "设计文档/计划仍描述整型 ID，需要更新术语以反映字符串主键",
      "files": [
        {
          "path": "documents/spec/projects/251102-task-type-refactor/design.md",
          "issues": [
            "示例 API 仍引用 int taskId"
          ]
        },
        {
          "path": "documents/spec/projects/251102-project-milestone-split/design.md",
          "issues": [
            "接口说明保留 int projectId/milestoneId"
          ]
        },
        {
          "path": "documents/spec/projects/design/250105-project-page-redesign.yaml",
          "issues": [
            "Acceptance/接口描述沿用整型 ID"
          ]
        },
        {
          "path": "temp/iteration_plan_virtual_field_level.md",
          "issues": [
            "临时方案文档中示例仍是 int taskId"
          ]
        }
      ]
    }
  ]
}
