{
  // 迭代蓝图：用 ObjectBox + 业务 ID 重建本地存储
  // 目标一：用 ObjectBox 替换 Isar，解决 Android 16 KB 页面大小兼容问题
  // 目标二：统一所有实体的主键字段为 id（String，UUID v4），彻底移除自增 id 与 taskId/projectId/milestoneId 等别名
  // 目标三：建立数据库抽象层（DatabaseAdapter），Repository 只能通过抽象层访问数据库

  // ===========================================
  // 1. 迭代概述
  // ===========================================
  iteration: {
    id: "251107-repository-objectbox-business-id",
    title: "替换 Isar 为 ObjectBox，并统一业务 ID 体系",
    description: "移除所有 Isar 代码，使用 ObjectBox + 数据库抽象层实现本地存储；所有实体主键字段统一命名为 id（String，UUID v4）；Repository 层只能通过 DatabaseAdapter 访问数据库。",
    status: "planning",
    estimatedTime: "25-30 days",
    priority: "high",
    basedOnDesign: null,
  },

  // ===========================================
  // 2. 新增文件
  // ===========================================
  files: {
    database: [
      {
        path: "lib/data/database/database_adapter.dart",
        purpose: "定义 DatabaseAdapter 抽象接口（单条 CRUD、批量、事务、查询构建、Stream）",
        action: "create",
        estimatedLines: 220,
        note: "所有 Repository 只能依赖此接口，禁止直接 import ObjectBox API；提供单层 read/write 事务 API，保证回调失败时自动回滚，不支持嵌套事务",
      },
      {
        path: "lib/data/database/query_builder.dart",
        purpose: "查询构建器抽象接口（filter/sort/limit/offset）",
        action: "create",
        estimatedLines: 160,
      },
      {
        path: "lib/data/database/objectbox_adapter.dart",
        purpose: "DatabaseAdapter 的 ObjectBox 实现，封装 Store/Box/Query/事务/监听",
        action: "create",
        estimatedLines: 420,
      },
      {
        path: "lib/data/database/objectbox_query_builder.dart",
        purpose: "QueryBuilder 抽象接口的 ObjectBox 实现",
        action: "create",
        estimatedLines: 320,
      },
    ],

    objectboxEntities: [
      {
        path: "lib/data/objectbox/task_entity.dart",
        purpose: "Task 实体定义（ObjectBox）",
        action: "create",
        estimatedLines: 120,
        note: "使用 @Entity() + @Id(assignable: true) String id；删除 taskId 字段；parentId/projectId/milestoneId 字段保留并改为 String（UUID v4）；包含 TaskLogEntry 的 @Embedded 定义",
      },
      {
        path: "lib/data/objectbox/project_entity.dart",
        purpose: "Project 实体定义（ObjectBox）",
        action: "create",
        estimatedLines: 100,
        note: "使用 @Entity() + @Id(assignable: true) String id；删除 projectId 字段",
      },
      {
        path: "lib/data/objectbox/milestone_entity.dart",
        purpose: "Milestone 实体定义（ObjectBox）",
        action: "create",
        estimatedLines: 110,
        note: "使用 @Entity() + @Id(assignable: true) String id；删除 milestoneId 字段；保留 projectId（String，UUID v4）",
      },
      {
        path: "lib/data/objectbox/preference_entity.dart",
        purpose: "Preference 实体定义（ObjectBox）",
        action: "create",
        estimatedLines: 70,
      },
      {
        path: "lib/data/objectbox/focus_session_entity.dart",
        purpose: "FocusSession 实体定义（ObjectBox）",
        action: "create",
        estimatedLines: 70,
      },
      {
        path: "lib/data/objectbox/tag_entity.dart",
        purpose: "Tag 实体定义（ObjectBox）",
        action: "create",
        estimatedLines: 70,
      },
      {
        path: "lib/data/objectbox/task_template_entity.dart",
        purpose: "TaskTemplate 实体定义（ObjectBox）",
        action: "create",
        estimatedLines: 90,
      },
      {
        path: "lib/data/objectbox/seed_import_log_entity.dart",
        purpose: "SeedImportLog 实体定义（ObjectBox）",
        action: "create",
        estimatedLines: 80,
      },
    ],

    repositories: [
      {
        path: "lib/data/repositories/objectbox/objectbox_task_repository.dart",
        purpose: "TaskRepository 的 ObjectBox 实现（依赖 DatabaseAdapter）",
        action: "create",
        estimatedLines: 240,
      },
      {
        path: "lib/data/repositories/objectbox/objectbox_project_repository.dart",
        purpose: "ProjectRepository 的 ObjectBox 实现",
        action: "create",
        estimatedLines: 200,
      },
      {
        path: "lib/data/repositories/objectbox/objectbox_milestone_repository.dart",
        purpose: "MilestoneRepository 的 ObjectBox 实现",
        action: "create",
        estimatedLines: 200,
      },
      {
        path: "lib/data/repositories/objectbox/objectbox_focus_session_repository.dart",
        purpose: "FocusSessionRepository 的 ObjectBox 实现",
        action: "create",
        estimatedLines: 140,
      },
      {
        path: "lib/data/repositories/objectbox/objectbox_preference_repository.dart",
        purpose: "PreferenceRepository 的 ObjectBox 实现",
        action: "create",
        estimatedLines: 140,
      },
      {
        path: "lib/data/repositories/objectbox/objectbox_seed_repository.dart",
        purpose: "SeedRepository 的 ObjectBox 实现",
        action: "create",
        estimatedLines: 160,
      },
      {
        path: "lib/data/repositories/objectbox/objectbox_tag_repository.dart",
        purpose: "TagRepository 的 ObjectBox 实现",
        action: "create",
        estimatedLines: 160,
      },
      {
        path: "lib/data/repositories/objectbox/objectbox_task_template_repository.dart",
        purpose: "TaskTemplateRepository 的 ObjectBox 实现",
        action: "create",
        estimatedLines: 160,
      },
    ],

    scripts: [
      {
        path: "scripts/anz",
        purpose: "更新 build/clean 逻辑，改用 ObjectBox 代码生成命令",
        action: "update",
        estimatedLines: 35,
        note: "clean 阶段执行 `flutter pub run build_runner build --delete-conflicting-outputs`；watch 命令同步改为 ObjectBox 版本",
      },
    ],
  },

  // ===========================================
  // 3. 需要修改 / 删除的现有文件
  // ===========================================
  modifications: [
    {
      file: "pubspec.yaml",
      purpose: "替换数据库依赖",
      changes: [
        "移除 isar、isar_flutter_libs、isar_generator",
        "添加 objectbox、objectbox_flutter_libs（使用最新稳定版）",
        "在 dev_dependencies 中添加 objectbox_generator、build_runner",
        "执行 `flutter pub get`",
      ],
    },
    {
      file: "analysis_options.yaml",
      purpose: "确保新目录被 analyzer 检查",
      changes: [
        "将 lib/data/objectbox/**、lib/data/database/** 纳入 include",
      ],
    },
    {
      file: "lib/main.dart",
      purpose: "替换数据库初始化流程",
      changes: [
        "删除 Isar 相关 import 与初始化代码",
        "添加 ObjectBoxAdapter.open/close 流程，确保应用启动和退出都能正确管理 Store",
        "使用 getApplicationSupportDirectory() 获取数据库路径（与 Isar 相同）",
        "通过 ProviderScope 注入 DatabaseAdapter",
      ],
    },
    {
      file: "lib/core/providers/repository_providers.dart",
      purpose: "Repository Provider 改为注入 DatabaseAdapter",
      changes: [
        "新增 databaseAdapterProvider：延迟创建 ObjectBoxAdapter",
        "所有 Repository Provider 返回 ObjectBoxXxxRepository",
        "移除 isarProvider 及 IsarXxxRepository",
      ],
    },
    {
      file: "lib/core/providers/service_providers.dart",
      purpose: "确保 Service 使用新 Repository",
      changes: [
        "所有 Service Provider 引用新的 Repository Provider",
      ],
    },
    {
      file: "lib/data/models/task.dart",
      purpose: "领域模型主键统一",
      changes: [
        "`final int id;` → `final String id;` (UUID v4)",
        "parentId/projectId/milestoneId 改为 String?",
        "删除 parentTaskId 字段，统一使用 parentId",
        "删掉任何 taskId/projectId/milestoneId 别名",
      ],
    },
    {
      file: "lib/data/models/project.dart",
      purpose: "统一主键命名",
      changes: [
        "`final int id;` → `final String id;`",
        "删除 projectId 字段别名",
      ],
    },
    {
      file: "lib/data/models/milestone.dart",
      purpose: "统一主键命名",
      changes: [
        "`final int id;` → `final String id;`",
        "projectId 类型改为 String",
        "删除 milestoneId 字段别名",
      ],
    },
    {
      file: "lib/data/models/*_update.dart",
      purpose: "保持与模型一致的字段类型",
      changes: [
        "所有 id/parentId/projectId/milestoneId 改为 String",
      ],
    },
      {
        file: "lib/data/repositories/task_repository.dart",
        purpose: "更新接口签名",
        changes: [
          "所有方法参数使用 String id/parentId/projectId/milestoneId",
          "移除 findByTaskId、setTaskProjectAndMilestoneIsarId 等方法",
          "移除所有 parentTaskId 相关方法，统一使用 parentId",
          "文档注释中明确 id 为 UUID v4",
        ],
      },
    {
      file: "lib/data/repositories/project_repository.dart",
      purpose: "更新接口签名",
      changes: [
        "所有方法使用 String id",
        "移除 findByProjectId/findByIsarId",
      ],
    },
    {
      file: "lib/data/repositories/milestone_repository.dart",
      purpose: "更新接口签名",
      changes: [
        "所有方法使用 String id",
        "移除 findByMilestoneId/setMilestoneProjectIsarId",
      ],
    },
    {
      file: "lib/core/services/task_crud_service.dart",
      purpose: "业务层统一使用 String id",
      changes: [
        "所有 `.id` 字段类型改为 String",
        "生成新任务时使用 IdGenerator.generate()",
      ],
    },
    {
      file: "lib/core/services/task_status_service.dart",
      purpose: "统一参数类型",
      changes: [
        "将所有使用 int id 的方法参数改为 String（UUID v4）",
        "检查内部调用确保传入的新类型",
      ],
    },
    {
      file: "lib/core/services/task_hierarchy_service.dart",
      purpose: "统一 parentId 类型",
      changes: [
        "parentId 类型改为 String",
        "内部查询调用新 Repository 方法",
      ],
    },
    {
      file: "lib/core/services/task_drag_service.dart",
      purpose: "统一 id 类型",
      changes: [
        "所有拖拽标识使用 String id",
      ],
    },
    {
      file: "lib/core/services/sort_index_service.dart",
      purpose: "统一 id 类型",
      changes: [
        "将排序相关方法中的任务 id/父级 id 改为 String（UUID v4）",
        "确认排序键与比较逻辑支持 String id",
      ],
    },
    {
      file: "lib/core/services/project_service.dart",
      purpose: "统一 id 类型",
      changes: [
        "将所有 project.id 相关参数和局部变量改为 String（UUID v4）",
        "确保调度到 Repository 时传递 String id",
      ],
    },
    {
      file: "lib/core/services/import_service.dart",
      purpose: "导入逻辑改为纯业务 ID",
      changes: [
        "移除 projectIdToIsarId/milestoneIdToIsarId/taskIdToIsarId 等映射表",
        "导入时直接使用 Repository.findById(String)",
        "导入数据必须校验 UUID，非法数据报错并中止",
        "不考虑旧格式兼容，仅支持新格式（id/parentId/projectId/milestoneId）",
      ],
    },
    {
      file: "lib/core/services/export_service.dart",
      purpose: "导出结构改为使用 id",
      changes: [
        "移除 isarIdToTaskId 等映射",
        "导出的 JSON 中仅保留 id/parentId/projectId/milestoneId（不使用 taskId/projectId/milestoneId 别名）",
        "不考虑旧格式兼容，仅导出新格式",
      ],
    },
    {
      file: "lib/core/services/seed_import_service.dart",
      purpose: "种子导入兼容新 ID",
      changes: [
        "Slug → id 映射改为 Map<String, String> (UUID)",
        "创建实体时显式传入 UUID v4",
        "父子关系、项目/里程碑引用都使用 String id",
      ],
    },
    {
      file: "lib/core/utils/id_generator.dart",
      purpose: "修改 ID 生成方法名",
      changes: [
        "将 generateId() 重命名为 generate()（避免语义重复）",
        "更新所有调用处使用新方法名 IdGenerator.generate()",
      ],
    },
    {
      file: "lib/presentation/**",
      purpose: "UI 层字段类型同步",
      changes: [
        "保持 task.id/project.id/milestone.id 命名不变但类型改为 String",
        "检查所有 key/trackBy/Map 索引均使用 String id",
      ],
    },
    {
      file: "test/**",
      purpose: "测试用例统一 id 类型",
      changes: [
        "所有 fixture/mock 中的 id 改为 UUID 字符串",
        "断言逻辑更新为 String id",
      ],
    },
    {
      file: "integration_test/**",
      purpose: "端到端测试覆盖新流程",
      changes: [
        "更新既有测试使用 String id",
        "新增 integration_test/objectbox_setup_test.dart（制定但不执行）",
        "新增 integration_test/objectbox_business_id_flow_test.dart（制定但不执行）",
        "新增 integration_test/diagnose_16kb_test.dart（制定但不执行）",
        "注意：集成测试在实施过程中制定，但暂不执行，避免阻断项目流程；在所有需求完成后使用 scripts/anz run:macos 执行",
        "重要：Android 16KB Emulator 测试必须手动执行，集成测试代码中不得包含自动启动 Android Emulator 的逻辑；diagnose_16kb_test.dart 仅验证命令本身，不涉及 Emulator 启动",
      ],
    },
  ],

  // ===========================================
  // 4. 实施步骤（每步完成后必须运行 flutter analyze + flutter test）
  // ===========================================
  implementationSteps: [
    {
      step: 1,
      title: "分支创建与依赖替换",
      tasks: [
        { task: "git checkout -b refactor/objectbox-business-id" },
        { task: "更新 pubspec.yaml 并执行 flutter pub get" },
      ],
    },
    {
      step: 2,
      title: "删除 Isar 代码并搭建 ObjectBox 框架",
      tasks: [
        { task: "删除 lib/data/isar/** 与所有 Isar 生成代码" },
        { task: "删除所有 IsarXxxRepository 与相关 mixin" },
        { task: "新增 DatabaseAdapter / QueryBuilder 抽象层" },
        { task: "新建 ObjectBox 实体文件" },
        { task: "执行 `flutter pub run build_runner build --delete-conflicting-outputs` 生成 objectbox.g.dart" },
      ],
    },
    {
      step: 3,
      title: "实现 ObjectBox Repository 并接入 Provider",
      tasks: [
        { task: "实现 ObjectBoxTaskRepository / ProjectRepository / MilestoneRepository" },
        { task: "实现其他 Repository（Preference/Tag/Seed/TaskTemplate/FocusSession）" },
        { task: "更新 repository_providers.dart 注入新实现" },
        { task: "更新 main.dart 初始化 DatabaseAdapter" },
      ],
    },
    {
      step: 4,
      title: "模型与 Service 层统一 String id",
      tasks: [
        { task: "更新 Task/Project/Milestone 及 Update/Log 模型（删除 parentTaskId，统一使用 parentId）" },
        { task: "修改 IdGenerator.generateId() 为 generate() 并更新所有调用处" },
        { task: "更新各 Service（CRUD/Status/Hierarchy/Drag/SortIndex/Project）" },
        { task: "重写 ImportService/ExportService/SeedImportService 的 id 逻辑" },
      ],
    },
    {
      step: 5,
      title: "UI 与 Provider 层同步",
      tasks: [
        { task: "扫查 lib/presentation/**，确保所有 id 字段为 String" },
        { task: "更新 Provider 层确保仅依赖新 Repository" },
      ],
    },
    {
      step: 6,
      title: "测试与脚本更新",
      tasks: [
        { task: "更新单元测试、Widget 测试使用 String id" },
        { task: "制定集成测试用例（objectbox_setup_test.dart、objectbox_business_id_flow_test.dart、diagnose_16kb_test.dart），但暂不执行；注意：Android 16KB Emulator 测试必须手动执行，不得在集成测试代码中自动启动" },
        { task: "更新 scripts/anz 及相关模块" },
        { task: "执行 flutter test --coverage 确保单元测试通过" },
      ],
    },
    {
      step: 7,
      title: "全面验证与文档收尾",
      tasks: [
        { task: "运行 flutter analyze 确保无警告/错误" },
        { task: "运行 flutter test 确保所有单元测试通过" },
        { task: "更新 README/docs：说明 ObjectBox 环境准备和代码生成命令" },
        { task: "在 CHANGELOG 记录 Breaking Change" },
        { task: "提示需要运行集成测试进行检查（见第 11 节集成测试检查清单）" },
      ],
    },
  ],

  // ===========================================
  // 5. 技术细节与约束
  // ===========================================
  technicalDetails: {
    databaseEncapsulation: {
      rule: "Repository 只能调用 DatabaseAdapter 抽象方法",
      enforcement: "代码审查 & lint 检查禁止出现 Store/Box/Query 引用",
    },
    transaction: {
      rule: "DatabaseAdapter 提供单层 read/write 事务 API",
      behavior: "保证回调失败时自动回滚，不支持嵌套事务",
      reason: "与当前代码风格一致，也最符合 ObjectBox 的能力范围",
    },
    databasePath: {
      rule: "使用 getApplicationSupportDirectory() 获取数据库路径",
      note: "与 Isar 使用相同的路径，确保数据目录一致性",
    },
    idStrategy: {
      primaryKey: "所有实体主键字段统一命名为 id（String，UUID v4）",
      relations: "关联字段保持 parentId/projectId/milestoneId 命名，类型为 String，指向目标实体的 id；Task 模型删除 parentTaskId 字段，统一使用 parentId",
      generator: "IdGenerator.generate() 生成 UUID v4（方法名从 generateId() 重命名，避免语义重复）",
      validation: "导入路径必须先校验 UUID 正则，不合法则报错中止",
    },
    objectboxGeneration: {
      command: "flutter pub run build_runner build --delete-conflicting-outputs",
      watch: "flutter pub run build_runner watch --delete-conflicting-outputs（可选）",
      artifacts: ["objectbox.g.dart", "objectbox-model.json"],
    },
    serialization: {
      export: "导出的 JSON 结构使用 id/parentId/projectId/milestoneId（不使用 taskId/projectId/milestoneId 别名）",
      compat: "不考虑旧格式兼容，仅支持新格式；发布前需公告 Breaking Change",
    },
    scripts: {
      anzClean: "包含 ObjectBox 代码生成命令",
      diagnose16kb: "确认 objectbox.so 对齐情况",
      modules: "同步更新 scripts/anz_modules/build.sh、run.sh 等模块，替换 Isar 命令为 ObjectBox 命令",
    },
  },

  // ===========================================
  // 6. 依赖关系
  // ===========================================
  dependencies: {
    databaseLayer: ["lib/data/database/**", "lib/data/objectbox/**"],
    repositoryLayer: ["lib/data/repositories/objectbox/**", "lib/data/repositories/*_repository.dart"],
    serviceLayer: ["lib/core/services/**", "lib/core/providers/**"],
    presentationLayer: ["lib/presentation/**"],
    scripts: ["scripts/anz", "scripts/anz_modules/**"],
    tests: ["test/**", "integration_test/**"],
  },

  // ===========================================
  // 7. 测试策略
  // ===========================================
  testing: {
    unit: [
      "test/data/database/database_adapter_test.dart（新增）：验证 CRUD/事务/查询 封装",
      "test/data/repositories/objectbox_task_repository_test.dart：使用 Mock Adapter 验证行为",
      "test/core/services/**：全部改为 String id",
      "test/core/services/import_service_test.dart：导入冲突 + UUID 校验",
    ],
    widget: [
      "test/presentation/**：确保 key/id 为 String",
      "重点覆盖任务树、拖拽、项目/里程碑组件",
    ],
    integration: [
      {
        file: "integration_test/objectbox_setup_test.dart",
        objective: "启动应用 → 验证种子导入正常",
        status: "制定但不执行（避免阻断项目流程）",
      },
      {
        file: "integration_test/objectbox_business_id_flow_test.dart",
        objective: "创建项目/里程碑/任务 → 导出 → 清空 → 导入 → 验证 UUID 与关系",
        status: "制定但不执行（避免阻断项目流程）",
      },
      {
        file: "integration_test/diagnose_16kb_test.dart",
        objective: "运行 scripts/anz diagnose:16kb 并验证结果",
        status: "制定但不执行（避免阻断项目流程）",
      },
    ],
    integrationExecution: {
      note: "集成测试在实施过程中制定，但暂不执行，避免阻断项目流程",
      command: "scripts/anz run:macos",
      timing: "在所有迭代需求执行完毕，flutter analyze 和单元测试验证通过后执行",
    },
    manual: [
      "macOS：scripts/anz run:macos → 检查本地数据清理（自动化执行）",
      "Android 16KB Emulator：启动应用，无兼容性弹窗（手动执行，不自动启动）",
      "iOS 模拟器：执行导出/导入/种子导入（可选，手动执行）",
    ],
  },

  // ===========================================
  // 8. 风险与缓解措施
  // ===========================================
  risks: [
    {
      risk: "字段类型从 int → String 的大范围修改易遗漏",
      mitigation: "分模块提交，每步执行 flutter analyze + flutter test",
      priority: "high",
    },
    {
      risk: "导出/导入格式变化导致旧数据无法使用",
      mitigation: "不考虑旧格式兼容，仅支持新格式；在发布说明中声明 Breaking Change",
      priority: "high",
    },
    {
      risk: "ObjectBoxAdapter 未覆盖所有场景",
      mitigation: "为 Adapter 编写单元测试，覆盖 CRUD/事务/Stream/查询",
      priority: "medium",
    },
    {
      risk: "Android 16KB 兼容问题仍存在",
      mitigation: "更新 diagnose:16kb 并在 emulator 上手测",
      priority: "medium",
    },
    {
      risk: "CI 脚本未更新导致构建失败",
      mitigation: "同步更新 scripts/anz 与 CI pipeline，验证运行结果",
      priority: "medium",
    },
  ],

  // ===========================================
  // 9. 验收标准
  // ===========================================
  verification: {
    codeQuality: [
      "flutter analyze 无警告/错误",
      "dart format --set-exit-if-changed lib test integration_test",
      "测试覆盖率不低于迁移前",
      "Repository 层无 ObjectBox API 直接引用（lint/grep 验证）",
    ],
    functionality: [
      "全新安装 → 种子导入成功（Project/Milestone/Task 均存在）",
      "创建/更新/删除任务、项目、里程碑 → 数据正确持久化",
      "导出文件包含 id/parentId/projectId/milestoneId 并可成功导入",
      "导入流程可检测 UUID 格式错误并提示",
      "跨设备导出 → 导入 → UUID 与关联保持一致",
      "Android 16KB Emulator/真实设备启动无兼容性警告",
    ],
    performance: [
      "任务分页/查询性能不低于原 Isar 实现（通过简单 benchmark 验证）",
    ],
    documentation: [
      "更新 README/docs：加入 ObjectBox 环境准备、生成命令",
      "更新 CHANGELOG：记录 Breaking Change",
    ],
  },

  // ===========================================
  // 10. 清理工作
  // ===========================================
  cleanup: [
    "确认 git status 仅包含 ObjectBox 迁移相关文件",
    "删除迁移过程中产生的临时文件（temp/**、objectbox-model-old.json 等）",
    "确保 objectbox-model.json/objectbox.g.dart 生成文件已纳入版本控制",
    "编写提交信息示例：`feat: migrate local storage to objectbox with uuid ids`",
  ],

  // ===========================================
  // 11. 集成测试要求
  // ===========================================
  integrationTesting: {
    executionPolicy: {
      note: "集成测试在实施过程中制定，但暂不执行，避免阻断项目流程",
      timing: "在所有迭代需求执行完毕，flutter analyze 和单元测试验证通过后执行",
      command: "scripts/anz run:macos",
      reason: "使用 macOS 平台进行集成测试，避免 Android/iOS 环境配置复杂性",
    },
    testEnvironment: {
      note: "每次测试都会删除原有 app，不存在历史数据",
      behavior: "运行前会卸载并重新安装应用，确保每次测试都是全新环境",
      implication: "不需要考虑从 Isar 到 ObjectBox 的数据迁移，所有测试都基于全新安装",
    },
    testScenarios: [
      "全新安装 → 种子导入 → 验证数据正确性",
      "创建项目/里程碑/任务 → 导出 → 清空应用数据 → 导入 → 验证 UUID 与关系",
      "验证 Android 16KB Emulator 兼容性（无兼容性弹窗）- 手动执行，不自动启动",
    ],
  },

  // ===========================================
  // 12. 集成测试检查清单
  // ===========================================
  integrationTestChecklist: {
    note: "在所有迭代需求执行完毕，flutter analyze 和单元测试验证通过后，运行以下集成测试进行检查",
    command: "scripts/anz run:macos",
    important: "Android 16KB Emulator 测试必须手动执行，集成测试代码中不得包含自动启动 Android Emulator 的逻辑",
    tests: [
      {
        file: "integration_test/objectbox_setup_test.dart",
        description: "ObjectBox 初始化与种子导入测试",
        objectives: [
          "验证应用启动时 ObjectBox 数据库正确初始化",
          "验证种子数据导入功能正常（Project/Milestone/Task 均存在）",
          "验证数据库路径使用 getApplicationSupportDirectory()",
        ],
        expectedResult: "应用正常启动，种子数据成功导入，所有实体数据正确",
      },
      {
        file: "integration_test/objectbox_business_id_flow_test.dart",
        description: "业务 ID 流程端到端测试",
        objectives: [
          "创建项目/里程碑/任务，验证 UUID v4 格式正确",
          "验证父子关系（parentId）正确建立",
          "验证项目/里程碑关联（projectId/milestoneId）正确建立",
          "执行导出功能，验证 JSON 格式使用 id/parentId/projectId/milestoneId",
          "清空应用数据后重新导入，验证 UUID 与关系保持一致",
          "验证导入时 UUID 格式校验功能（非法 UUID 应报错）",
        ],
        expectedResult: "所有 CRUD 操作正常，导出/导入流程完整，UUID 与关系保持一致",
      },
      {
        file: "integration_test/diagnose_16kb_test.dart",
        description: "Android 16KB 页面大小兼容性测试",
        execution: "手动执行（不自动启动 Android Emulator）",
        objectives: [
          "运行 scripts/anz diagnose:16kb 命令",
          "验证 objectbox.so 文件对齐情况",
          "确认无 16KB 页面大小兼容性警告",
        ],
        expectedResult: "diagnose:16kb 命令执行成功，无兼容性警告",
        note: "此测试仅验证 diagnose:16kb 命令本身，不涉及 Android Emulator 启动；Android Emulator 测试必须手动执行",
      },
    ],
    manualChecks: [
      {
        platform: "macOS",
        command: "scripts/anz run:macos",
        execution: "自动化执行（通过集成测试）",
        checks: [
          "应用正常启动，无崩溃",
          "种子导入功能正常",
          "创建/编辑/删除任务、项目、里程碑功能正常",
          "导出/导入功能正常",
          "数据库文件正确存储在 Application Support 目录",
        ],
      },
      {
        platform: "Android 16KB Emulator",
        command: "scripts/anz run:android",
        execution: "手动执行（不自动启动）",
        note: "Android 16KB 兼容性是本次迁移的主要目标之一；此测试必须手动执行，集成测试代码中不得包含自动启动 Android Emulator 的逻辑",
        checks: [
          "应用正常启动，无兼容性弹窗",
          "所有核心功能正常（创建/编辑/删除/导出/导入）",
        ],
        warning: "重要：集成测试代码中不得自动启动 Android Emulator，必须由开发者手动执行 scripts/anz run:android",
      },
    ],
    failureHandling: {
      note: "如果集成测试失败，需要：",
      steps: [
        "检查错误日志，定位问题所在模块",
        "运行 flutter analyze 确保代码质量",
        "运行 flutter test 确保单元测试通过",
        "检查 ObjectBox 代码生成是否正确（objectbox.g.dart）",
        "验证数据库初始化逻辑是否正确",
        "检查 Repository 实现是否完全依赖 DatabaseAdapter",
      ],
    },
  },
}

