{
  // 番茄时钟页面需求文档
  // 记录番茄时钟页面的完整功能需求和交互逻辑
  
  // ===========================================
  // 1. 页面入口和导航
  // ===========================================
  pageEntry: {
    // 触发入口：TaskStartTimerButton 组件
    // 位置：lib/presentation/widgets/task_start_timer_button.dart
    trigger: "TaskStartTimerButton",
    
    // 导航方式：点击后导航到番茄时钟页面
    // 需要传入任务ID作为参数
    navigation: {
      type: "navigate_to_pomodoro_page",
      requiredParams: ["taskId"],
      // 已确认：新开路由（Navigator.push），因为是新的任务id了
      method: "Navigator.push",
      reason: "新的任务id，需要新开路由",
    },
  },

  // ===========================================
  // 2. 计时显示区域
  // ===========================================
  timerDisplay: {
    // 正向计时（大显示）
    forwardTimer: {
      // 显示格式：HH:MM:SS（例如：01:23:45）
      format: "HH:MM:SS",
      
      // 显示位置：页面顶部，大字号显示
      position: "top_large",
      
      // 初始状态：00:00:00
      initialValue: "00:00:00",
      
      // 计算方式：从开始计时起累计的已过时间
      calculation: "elapsed_time_since_start",
      
      // 更新频率：每秒更新一次
      updateInterval: "1_second",
    },
    
    // 倒计时（小显示）
    countdownTimer: {
      // 默认时长：25分钟（1500秒）
      defaultDuration: {
        minutes: 25,
        seconds: 0,
        totalSeconds: 1500,
      },
      
      // 显示格式：MM:SS（例如：25:00）
      format: "MM:SS",
      
      // 显示位置：正向计时下方，小字号显示
      position: "below_forward_timer_small",
      
      // 开始前的状态
      beforeStart: {
        // 可以调整时长
        adjustable: true,
        // 调整方式：TODO - 需要确认（步进器、时间选择器等）
        adjustmentMethod: "to_be_confirmed",
        // 调整范围：建议 1-60 分钟
        adjustmentRange: {
          minMinutes: 1,
          maxMinutes: 60,
        },
      },
      
      // 开始后的状态
      afterStart: {
        // 不可再调整
        adjustable: false,
        // 倒计时运行
        running: true,
      },
      
      // 超时状态
      overtime: {
        // 显示方式：负数或显示超时文字
        displayMode: "negative_or_overtime_text",
        // 示例：-05:23 或 "超时 5分23秒"
        example: "negative_or_overtime_text",
        
        // 颜色变化：使用 theme 的 error 色
        color: "Theme.of(context).colorScheme.error",
        
        // 触发条件：倒计时减到 0 以下
        trigger: "countdown_reaches_zero",
      },
    },
    
    // 计时同步
    timerSync: {
      // 两个时钟同时开始
      startTogether: true,
      
      // 两个时钟同时暂停
      pauseTogether: true,
      
      // 两个时钟同时继续
      resumeTogether: true,
    },
    
    // 滴答声播放
    tickSound: {
      // 播放时机：计时进行时每秒播放一次滴答声
      playback: {
        trigger: "every_second_when_timer_running",
        // 只在计时运行时播放（开始后且未暂停）
        condition: "isStarted && !isPaused",
      },
      
      // 声音文件：滴答的秒针声
      soundFile: "assets/sounds/default-clock.wav",
      // WAV 格式在所有平台（iOS、Android、Web、Desktop）都兼容
      // 文件大小：1.5M，对现代设备无影响（文件加载后缓存在内存中，后续播放无延迟）
      // Pixabay 的音频是公共版权（Pixabay License），可免费商用
      
      // 控制开关
      controls: {
        // 页面内开关按钮
        pageToggle: {
          // 显示位置：计时显示区域附近
          position: "near_timer_display",
          // 按钮类型：Switch 或 IconButton
          type: "Switch",
          // 同步：与 settings 中的设置联动
          syncWithSettings: true,
        },
        
        // Settings 页面设置
        settingsToggle: {
          // 位置：Settings 页面
          location: "lib/presentation/navigation/settings_controls.dart",
          // 设置项名称：TODO - 需要添加 l10n key
          labelKey: "l10n.settingsPomodoroTickSound",
          // 同步：与页面内开关联动
          syncWithPage: true,
        },
      },
      
      // 默认值：开启
      defaultValue: true,
      
      // 存储位置：使用 PreferenceService 存储
      storage: {
        key: "pomodoro_tick_sound_enabled",
        service: "PreferenceService",
      },
      
      // 实现说明
      implementation: {
        // 使用 audio_player 或类似的音频播放库
        library: "audio_player_or_similar",
        // 每秒触发时检查设置状态，如果开启则播放
        checkBeforePlay: true,
        // 暂停时停止播放
        stopOnPause: true,
      },
    },
    
    // 倒计时提醒音
    countdownAlerts: {
      // 倒计时10分钟提醒
      alert10Minutes: {
        // 触发条件：倒计时剩余10分钟时
        trigger: {
          condition: "countdown_remaining == 10_minutes",
          // 只触发一次
          once: true,
        },
        
        // 播放配置
        playback: {
          // 音频文件
          soundFile: "assets/sounds/di.wav",
          // 播放次数：1次
          times: 1,
          // 播放时机：倒计时到达10分钟时
          timing: "when_countdown_reaches_10_minutes",
        },
      },
      
      // 倒计时5分钟提醒
      alert5Minutes: {
        // 触发条件：倒计时剩余5分钟时
        trigger: {
          condition: "countdown_remaining == 5_minutes",
          // 只触发一次
          once: true,
        },
        
        // 播放配置
        playback: {
          // 音频文件
          soundFile: "assets/sounds/di.wav",
          // 播放次数：2次
          times: 2,
          // 播放间隔：500ms（两次播放之间的间隔）
          interval: 500,
          // 播放时机：倒计时到达5分钟时
          timing: "when_countdown_reaches_5_minutes",
        },
      },
      
      // 倒计时完成提醒
      alertComplete: {
        // 触发条件：倒计时归零时
        trigger: {
          condition: "countdown_remaining == 0_minutes",
          // 只触发一次
          once: true,
        },
        
        // 播放配置
        playback: {
          // 音频文件
          soundFile: "assets/sounds/dieline.wav",
          // 播放次数：1次
          times: 1,
          // 播放时机：倒计时归零时
          timing: "when_countdown_reaches_zero",
        },
      },
      
      // 实现注意事项
      implementationNotes: {
        // 1. 需要检查用户是否开启了声音提醒（设置开关）
        checkUserPreference: true,
        
        // 2. 需要防止重复触发（使用标志位记录是否已播放）
        preventDuplicate: true,
        
        // 3. 播放音频时不应影响计时器的运行
        nonBlocking: true,
        
        // 4. 如果用户暂停了计时，提醒音不应播放
        onlyWhenRunning: true,
      },
    },
  },

  // ===========================================
  // 3. 任务信息显示
  // ===========================================
  taskInfo: {
    // 显示内容
    display: {
      // 任务名称（必显示）
      taskName: {
        required: true,
        source: "task.title",
      },
      
      // 所属项目（如果有）
      project: {
        required: false,
        source: "task.projectId -> project.title",
        // 如果 task.projectId 为 null，则不显示
        displayCondition: "task.projectId != null",
      },
      
      // 所属里程碑（如果有）
      milestone: {
        required: false,
        source: "task.milestoneId -> milestone.title",
        // 如果 task.milestoneId 为 null，则不显示
        displayCondition: "task.milestoneId != null",
      },
    },
    
    // 显示位置：计时显示区域下方
    position: "below_timer_display",
  },

  // ===========================================
  // 4. 任务分析功能
  // ===========================================
  taskAnalysis: {
    // 组件类型：使用 FlexibleDescriptionInput
    component: "FlexibleDescriptionInput",
    
    // 参考实现：项目编辑页的描述功能
    // 位置：lib/presentation/tasks/projects/widgets/project_edit_sheet.dart
    
    // 配置参数
    config: {
      // 软限制：200 字符（建议值）
      softLimit: 200,
      
      // 硬限制：60000 字符（最大字符数）
      hardLimit: 60000,
      
      // 提示文本：TODO - 需要添加 l10n key
      hintText: "l10n.pomodoroTaskAnalysisHint",
      
      // 标签文本：TODO - 需要添加 l10n key
      labelText: "l10n.pomodoroTaskAnalysisLabel",
      
      // 最小行数：3
      minLines: 3,
      
      // 最大行数：8
      maxLines: 8,
      
      // 显示字符计数器
      showCounter: true,
    },
    
    // 数据存储
    storage: {
      // 已确认：使用 task.description 字段
      field: "task.description",
    },
    
    // 交互行为
    interaction: {
      // 展开时：两个时钟进入暂停状态
      onExpand: "pause_both_timers",
      
      // 收起时：如果之前是暂停状态，继续保持暂停（不会自动继续）
      onCollapse: "keep_pause_state",
      
      // 支持编辑：如果之前有分析过，可以修改文字重新分析
      editable: true,
    },
  },

  // ===========================================
  // 5. 添加子任务功能
  // ===========================================
  addSubtask: {
    // 组件类型：对话框输入
    component: "AlertDialog_with_TextField",
    
    // 参考实现：开始菜单的添加子任务功能
    // 位置：lib/presentation/tasks/views/task_tree_tile/task_tree_tile_actions.dart
    // 函数：showAddSubtaskDialog
    
    // 对话框配置
    dialog: {
      title: "l10n.actionAddSubtask",
      // 输入框配置
      textField: {
        autofocus: true,
        maxLength: 100,
        hintText: "l10n.taskTitleHint",
      },
      // 按钮
      actions: ["cancel", "add"],
    },
    
    // 交互行为
    interaction: {
      // 点击添加子任务时：两个时钟进入暂停状态
      onOpen: "pause_both_timers",
      
      // 添加成功后：TODO - 需要确认是否自动继续计时
      // 建议：保持暂停状态，让用户手动继续
      onSuccess: "keep_pause_state",
    },
    
    // 特殊逻辑：添加第一个子任务时
    firstSubtaskSpecialLogic: {
      // 触发条件：当前任务没有子任务，这是第一个子任务
      trigger: "task.has_no_children",
      
      // 在执行添加操作前，先插入一个特殊子任务
      insertBefore: {
        // 任务名称
        title: "上级任务超时，需要重新拆分",
        // TODO: 需要添加 l10n key，例如 "l10n.pomodoroOvertimeSubtaskTitle"
        titleKey: "l10n.pomodoroOvertimeSubtaskTitle",
        
        // 状态：已完成
        status: "TaskStatus.completedActive",
        
        // 截止时间：上级任务的截止时间
        dueAt: "parentTask.dueAt",
        
        // 花费时间：本次开始到暂停的时间
        // 计算方式：从 startedAt 到暂停时间（当前时间）
        spentTime: {
          calculation: "pause_time - session.startedAt",
          // 已确认：记录到 actualMinutes
          // 实现方式：创建完成后，为该子任务创建一个已完成的 FocusSession，记录 actualMinutes
          storage: "FocusSession.actualMinutes",
          implementation: "create_completed_session_for_subtask_with_actualMinutes",
          
          // 重要：递归更新上级任务时间
          // 当子任务记录时间后，需要递归修改所有父任务的时间
          // 确保每个父任务的时间都是其所有子任务时间的总和
          updateParentTasks: {
            // 递归更新：从当前子任务开始，向上遍历所有父任务
            recursive: true,
            
            // 更新逻辑：每个父任务的时间 = 所有子任务时间的总和
            calculation: "sum_of_all_children_sessions_actualMinutes",
            
            // 实现说明：
            // 1. 为当前子任务创建 FocusSession 并记录 actualMinutes
            // 2. 获取当前子任务的父任务
            // 3. 计算父任务所有子任务的 FocusSession actualMinutes 总和
            // 4. 为父任务创建或更新 FocusSession，记录总和到 actualMinutes
            // 5. 递归向上，直到根任务（没有父任务的任务）
            
            // 注意：需要查询所有子任务的 FocusSession，计算总和
            // 参考：FocusSessionRepository.totalMinutesForTask 方法
            reference: "FocusSessionRepository.totalMinutesForTask",
          },
        },
        
        // 插入位置：在所有子任务的最前面（sortIndex 最小）
        position: "first",
      },
    },
    
    // 层级限制
    levelRestriction: {
      // 第三级任务（level 3）限制
      level3: {
        // 不显示添加子任务功能
        showAddSubtask: false,
        
        // 显示提示信息
        message: {
          // 提示文字：TODO - 需要添加 l10n key
          text: "在这个任务上花费时间过多，建议放弃任务，改用其他方式解决",
          textKey: "l10n.pomodoroLevel3Warning",
          
          // 显示位置：原来添加子任务按钮的位置
          position: "replace_add_subtask_button",
          
          // 样式：警告样式（使用 error 或 warning 颜色）
          style: "warning_or_error",
        },
      },
      
      // 判断方式：使用 getTaskLevel 函数
      // 位置：lib/presentation/tasks/utils/hierarchy_utils.dart
      levelCalculation: "getTaskLevel(task, repository)",
    },
  },

  // ===========================================
  // 6. 操作按钮状态
  // ===========================================
  actionButtons: {
    // 开始前的状态
    beforeStart: {
      // 显示按钮：开始按钮
      buttons: [
        {
          type: "start",
          label: "l10n.pomodoroStartButton",
          icon: "Icons.play_arrow_rounded",
          action: "start_timer",
          // 点击后：正式开始计时，倒计时不可再调整
          onClick: {
            startForwardTimer: true,
            startCountdownTimer: true,
            lockCountdownAdjustment: true,
            // 隐藏开始按钮
            hideStartButton: true,
            // 显示完成按钮和暂停按钮
            showCompleteButton: true,
            showPauseButton: true,
          },
        },
      ],
    },
    
    // 开始后的状态
    afterStart: {
      // 显示按钮：完成按钮 + 暂停按钮
      buttons: [
        {
          type: "complete",
          label: "l10n.pomodoroCompleteButton",
          icon: "Icons.check_circle_outline",
          action: "complete_task",
          // 点击后：调用 TaskStatusService.markCompleted
          onClick: {
            service: "TaskStatusService.markCompleted",
            // 参数
            params: {
              taskId: "current_task.id",
              autoCompleteParent: true, // 默认值
            },
            // 结束当前计时会话
            endSession: true,
            // 导航：TODO - 需要确认完成后跳转到哪里
            // 建议：返回上一个页面或任务列表
            navigation: "to_be_confirmed",
          },
        },
        {
          type: "pause_resume",
          // 初始状态：暂停按钮
          initialState: "pause",
          pauseState: {
            label: "l10n.pomodoroPauseButton",
            icon: "Icons.pause_circle_outline",
            action: "pause_timer",
            onClick: {
              pauseForwardTimer: true,
              pauseCountdownTimer: true,
              // 按钮变为继续按钮
              changeToResumeButton: true,
            },
          },
          resumeState: {
            label: "l10n.pomodoroResumeButton",
            icon: "Icons.play_circle_outline",
            action: "resume_timer",
            onClick: {
              resumeForwardTimer: true,
              resumeCountdownTimer: true,
              // 按钮变为暂停按钮
              changeToPauseButton: true,
            },
          },
        },
      ],
    },
  },

  // ===========================================
  // 7. 子任务列表显示
  // ===========================================
  subtaskList: {
    // 显示内容：当前任务的子任务列表
    source: "task.children",
    
    // 显示位置：任务分析/添加子任务区域下方
    position: "below_task_analysis",
    
    // 每个子任务显示
    itemDisplay: {
      // 子任务名称
      taskName: "subtask.title",
      
      // 开始计时按钮
      startTimerButton: {
        // 显示位置：每个子任务后面
        position: "after_subtask_name",
        
        // 点击行为：重新打开番茄时钟页面，进入该子任务的计时
        onClick: {
          action: "navigate_to_pomodoro_page",
          params: {
            taskId: "subtask.id",
          },
        },
        
        // 按钮样式：参考 TaskStartTimerButton
        style: "reference_to_TaskStartTimerButton",
      },
    },
  },

  // ===========================================
  // 8. 暂停机制
  // ===========================================
  pauseMechanism: {
    // 触发暂停的场景
    pauseTriggers: [
      {
        // 场景1：点击展开任务分析
        trigger: "expand_task_analysis",
        action: "pause_both_timers",
      },
      {
        // 场景2：点击添加子任务
        trigger: "open_add_subtask_dialog",
        action: "pause_both_timers",
      },
      {
        // 场景3：手动点击暂停按钮
        trigger: "click_pause_button",
        action: "pause_both_timers",
      },
    ],
    
    // 暂停时的状态
    pausedState: {
      // 两个时钟都暂停
      timersPaused: true,
      
      // 暂停按钮变为继续按钮
      pauseButtonToResume: true,
      
      // 可以编辑任务分析
      canEditAnalysis: true,
    },
    
    // 继续机制
    resume: {
      // 方式：手动点击继续按钮
      method: "manual_click_resume_button",
      
      // 继续时：两个时钟同时继续
      action: "resume_both_timers",
    },
    
    // 暂停时间记录
    pauseTimeTracking: {
      // 已确认：暂停期间不计入总时间，只计算实际运行时间
      calculation: "actual_running_time_only",
      // 需要记录暂停的开始和结束时间，用于计算实际运行时间
      trackPausePeriods: true,
      // 实现说明：需要维护暂停时间段列表，计算实际运行时间时排除暂停期间
    },
  },

  // ===========================================
  // 9. 完成功能
  // ===========================================
  completeFunction: {
    // 点击完成按钮
    onComplete: {
      // 调用服务
      service: {
        name: "TaskStatusService.markCompleted",
        // 位置：lib/core/services/task_status_service.dart
        location: "lib/core/services/task_status_service.dart",
        
        // 参数
        params: {
          taskId: "current_task.id",
          autoCompleteParent: true,
        },
      },
      
      // 结束当前计时会话
      endSession: {
        // 调用 FocusSessionRepository.endSession
        repository: "FocusSessionRepository",
        // 需要传入实际分钟数
        actualMinutes: "calculate_from_elapsed_time",
      },
      
      // 导航：TODO - 需要确认完成后跳转到哪里
      // 建议：返回上一个页面（Navigator.pop）
      navigation: "to_be_confirmed",
    },
  },

  // ===========================================
  // 10. 数据模型和状态管理
  // ===========================================
  dataModel: {
    // 计时状态
    timerState: {
      // 是否已开始
      isStarted: "boolean",
      
      // 是否暂停
      isPaused: "boolean",
      
      // 开始时间
      startedAt: "DateTime",
      
      // 暂停开始时间列表（支持多次暂停）
      pauseStartTimes: "List<DateTime>",
      
      // 暂停结束时间列表
      pauseEndTimes: "List<DateTime>",
      
      // 倒计时初始时长（秒）
      countdownDuration: "int (seconds)",
      
      // 当前倒计时剩余时间（秒）
      countdownRemaining: "int (seconds)",
    },
    
    // FocusSession 使用
    focusSession: {
      // 使用现有的 FocusSession 模型
      model: "FocusSession",
      // 位置：lib/data/models/focus_session.dart
      
      // 字段使用
      fields: {
        // taskId: 当前任务ID
        taskId: "current_task.id",
        
        // startedAt: 计时开始时间
        startedAt: "timer_start_time",
        
        // estimateMinutes: 倒计时初始分钟数（可选）
        estimateMinutes: "countdown_duration_minutes",
        
        // actualMinutes: 实际花费分钟数（结束时计算）
        actualMinutes: "calculated_on_end",
        
        // endedAt: 结束时间（完成时设置）
        endedAt: "set_on_complete",
      },
    },
  },

  // ===========================================
  // 11. 待确认问题
  // ===========================================
  openQuestions: [
    {
      question: "暂停时间记录",
      description: "暂停期间是否计入总时间？",
      options: [
        "不计入，只计算实际运行时间",
        "计入，从开始到结束的总时间",
      ],
      recommendation: "不计入，只计算实际运行时间",
      // 已确认：不计入，只计算实际运行时间
      confirmed: true,
      confirmedAnswer: "不计入，只计算实际运行时间",
    },
    {
      question: "页面导航方式",
      description: "从 TaskStartTimerButton 点击后，导航方式？",
      options: [
        "替换当前页面（Navigator.pushReplacement）",
        "新开路由（Navigator.push）",
      ],
      recommendation: "替换当前页面，保持导航栈简洁",
      // 已确认：新开路由（Navigator.push），因为是新的任务id了
      confirmed: true,
      confirmedAnswer: "新开路由（Navigator.push）",
    },
    {
      question: "子任务花费时间存储",
      description: "插入的'上级任务超时，需要重新拆分'子任务的花费时间如何存储？",
      options: [
        "创建已完成的 FocusSession，记录 actualMinutes",
        "直接更新任务的某个时间字段",
      ],
      recommendation: "创建已完成的 FocusSession",
      // 已确认：记录到 actualMinutes
      confirmed: true,
      confirmedAnswer: "创建已完成的 FocusSession，记录 actualMinutes",
    },
    {
      question: "任务分析存储位置",
      description: "任务分析的文本保存在哪里？",
      options: [
        "task.description 字段",
        "FocusSession.reflectionNote 字段",
        "新增专门字段",
      ],
      recommendation: "如果 task.description 用于其他用途，建议使用 FocusSession.reflectionNote",
      // 已确认：使用 task.description 字段
      confirmed: true,
      confirmedAnswer: "task.description 字段",
    },
    {
      question: "完成后导航",
      description: "点击完成按钮后，页面跳转到哪里？",
      options: [
        "返回上一个页面",
        "跳转到任务列表",
        "停留在当前页面（显示完成状态）",
      ],
      recommendation: "返回上一个页面",
    },
    {
      question: "倒计时调整方式",
      description: "开始前如何调整倒计时时长？",
      options: [
        "步进器（Stepper）",
        "时间选择器（TimePicker）",
        "滑动选择器（Slider）",
        "直接输入数字",
      ],
      recommendation: "步进器，每次增减 5 分钟",
      // TODO: 需要确认具体实现方式
    },
  ],

  // ===========================================
  // 12. 时间记录和父任务更新机制
  // ===========================================
  timeTrackingAndParentUpdate: {
    // 子任务时间记录后，需要递归更新父任务时间
    // 确保每个父任务的时间都是其所有子任务时间的总和
    
    // 触发场景
    triggers: [
      {
        // 场景1：添加第一个子任务时，创建"上级任务超时，需要重新拆分"子任务并记录时间
        scenario: "create_overtime_subtask_with_time",
        // 需要递归更新父任务时间
        requiresRecursiveUpdate: true,
      },
      {
        // 场景2：子任务完成时，记录 actualMinutes
        scenario: "subtask_complete_with_time",
        // 需要递归更新父任务时间
        requiresRecursiveUpdate: true,
      },
    ],
    
    // 更新逻辑
    updateLogic: {
      // 步骤1：为当前任务记录时间（创建或更新 FocusSession）
      step1: "record_time_for_current_task",
      
      // 步骤2：获取当前任务的父任务
      step2: "get_parent_task",
      
      // 步骤3：如果存在父任务，计算父任务所有子任务的时间总和
      step3: {
        condition: "if_parent_task_exists",
        action: "calculate_sum_of_all_children_sessions",
        // 计算方式：查询父任务所有子任务的 FocusSession，计算 actualMinutes 总和
        calculation: "sum(children.map(child => FocusSessionRepository.totalMinutesForTask(child.id)))",
      },
      
      // 步骤4：为父任务创建或更新 FocusSession，记录总和
      step4: {
        action: "create_or_update_parent_session",
        // 如果父任务已有 FocusSession，更新 actualMinutes
        // 如果父任务没有 FocusSession，创建新的并记录 actualMinutes
        storage: "FocusSession.actualMinutes = sum_of_children",
      },
      
      // 步骤5：递归向上，对父任务的父任务执行相同操作
      step5: {
        action: "recursive_update",
        // 重复步骤2-4，直到根任务（parentId == null 或 parentId 指向项目/里程碑）
        termination: "when_parent_is_root_or_project_milestone",
      },
    },
    
    // 实现注意事项
    implementationNotes: {
      // 1. 需要处理并发情况：多个子任务同时记录时间时的数据一致性
      concurrency: "consider_transaction_or_lock",
      
      // 2. 需要查询所有子任务，包括已完成和未完成的
      queryScope: "all_children_tasks",
      
      // 3. 需要计算每个子任务的所有 FocusSession 的 actualMinutes 总和
      calculationScope: "all_sessions_per_child",
      
      // 4. 父任务的 FocusSession 可能已存在，需要更新而不是创建
      sessionUpdate: "update_existing_or_create_new",
      
      // 5. 递归深度限制：防止无限循环（理论上最多3级任务）
      depthLimit: "max_3_levels",
    },
  },

  // ===========================================
  // 13. 技术实现要点
  // ===========================================
  implementationNotes: {
    // 页面组件
    pageComponent: {
      // 建议文件名：lib/presentation/pomodoro/pomodoro_page.dart
      fileName: "lib/presentation/pomodoro/pomodoro_page.dart",
      
      // 组件类型：ConsumerStatefulWidget（使用 Riverpod）
      type: "ConsumerStatefulWidget",
      
      // 需要的 Providers
      providers: [
        "taskRepositoryProvider",
        "taskServiceProvider",
        "taskStatusServiceProvider",
        "focusSessionRepositoryProvider",
        "focusFlowServiceProvider",
        "projectRepositoryProvider (可选)",
        "milestoneRepositoryProvider (可选)",
      ],
    },
    
    // 计时器实现
    timerImplementation: {
      // 使用 Stream.periodic 或 Timer
      method: "Stream.periodic(Duration(seconds: 1))",
      
      // 状态管理：使用 StatefulWidget 的 State
      stateManagement: "StatefulWidget_state",
      
      // 暂停实现：记录暂停时间，计算实际运行时间
      pauseImplementation: "track_pause_periods_in_state",
    },
    
    // 任务层级判断
    levelCalculation: {
      // 使用现有函数
      function: "getTaskLevel(task, repository)",
      // 位置：lib/presentation/tasks/utils/hierarchy_utils.dart
      location: "lib/presentation/tasks/utils/hierarchy_utils.dart",
      
      // 需要异步调用
      async: true,
    },
    
    // 滴答声播放实现
    tickSoundImplementation: {
      // 音频播放库：需要选择合适的 Flutter 音频播放库
      audioLibrary: {
        // 推荐选项：audioplayers, just_audio, flutter_sound 等
        options: ["audioplayers", "just_audio", "flutter_sound"],
        // TODO: 需要确认使用哪个库
        recommended: "audioplayers",
      },
      
      // 音频资源
      audioAssets: {
        // 音频文件位置：assets/sounds/default-clock.wav
        // WAV 格式在所有平台（iOS、Android、Web、Desktop）都兼容
        path: "assets/sounds/default-clock.wav",
        // 文件大小：1.5M，对现代设备无影响（文件加载后缓存在内存中，后续播放无延迟）
        // 已添加到 pubspec.yaml 的 assets 配置中
        fileSize: "1.5M (可接受)",
      },
      
      // 播放控制
      playbackControl: {
        // 使用 Provider 管理设置状态
        stateManagement: "Riverpod_Provider",
        // 监听设置变化，实时响应
        reactive: true,
        // 每秒触发时检查设置并播放
        checkAndPlay: "every_second",
      },
      
      // 设置存储
      preferenceStorage: {
        // 使用 PreferenceService
        service: "PreferenceService",
        // 存储 key
        key: "pomodoro_tick_sound_enabled",
        // 默认值
        defaultValue: true,
      },
      
      // Settings 页面集成
      settingsIntegration: {
        // 在 Settings 页面添加开关
        location: "lib/presentation/navigation/settings_controls.dart",
        // 添加新的 SettingCard
        addSettingCard: true,
        // 使用 Switch widget
        widget: "Switch",
      },
    },
  },
}

